Number of literals: 5
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%]
(exe-count john squat) has a finite lower bound: [0.000,inf]
(exe-duration john squat) has a finite lower bound: [0.000,inf]
(exe-count john jj) has a finite lower bound: [0.000,inf]
(exe-duration john jj) has a finite lower bound: [0.000,inf]
(workout_duration john) has a finite lower bound: [0.000,inf]
(exe-count john warmup) has finite bounds: [0.000,0.000]
(exe-duration john warmup) has finite bounds: [0.000,0.000]
Have identified that smaller values of (exe-count john squat) are preferable
Have identified that bigger values of (exe-duration john squat) are preferable
Have identified that smaller values of (exe-count john jj) are preferable
Have identified that bigger values of (workout_duration john) are preferable
Have identified that smaller values of (exe-count john warmup) are preferable
Recognised a monotonic-change-induced limit on -1.000*var3(exe-duration john jj)
- Must be >= -20.000
[01;34mFor limits: literal goal index 0, fact (not-exercising), is static or a precondition[00m
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 31.000, admissible cost estimate 0.000
b (30.000 | 0.100)b (27.000 | 5.001)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (30.000 | 0.100)b (27.000 | 5.001)b (23.000 | 15.001)b (22.000 | 15.001)b (19.000 | 20.002)b (14.000 | 30.002)b (13.000 | 30.003)b (10.000 | 35.003)b (6.000 | 45.003)b (6.000 | 45.002)b (4.000 | 45.004)b (3.000 | 50.004)(G);;;; Solution Found
; States evaluated: 62
; Cost: 50.004
; Time 0.12
0.000: (take_break john warmup jj)  [0.100]
0.001: (do-exercise john jj long)  [15.000]
14.903: (take_break john jj squat)  [0.100]
15.002: (do-exercise john squat long)  [15.000]
29.904: (take_break john squat squat)  [0.100]
30.003: (do-exercise john squat long)  [15.000]
44.905: (take_break john squat jj)  [0.100]
45.004: (do-exercise john jj short)  [5.000]
