Number of literals: 5
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%]
(exe-count john squat) has a finite lower bound: [0.000,inf]
(exe-duration john squat) has a finite lower bound: [0.000,inf]
(exe-count john jj) has a finite lower bound: [0.000,inf]
(exe-duration john jj) has a finite lower bound: [0.000,inf]
(workout_duration john) has a finite lower bound: [0.000,inf]
(exe-count john warmup) has finite bounds: [0.000,0.000]
(exe-duration john warmup) has finite bounds: [0.000,0.000]
Have identified that bigger values of (exe-duration john squat) are preferable
Have identified that bigger values of (exe-duration john jj) are preferable
Have identified that bigger values of (workout_duration john) are preferable
Recognised a monotonic-change-induced limit on -1.000*var0(exe-count john squat)
- Must be >= -3.000
Recognised a monotonic-change-induced limit on -1.000*var2(exe-count john jj)
- Must be >= -3.000
[01;34mFor limits: literal goal index 0, fact (not-exercising), is static or a precondition[00m
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 33.000, admissible cost estimate 0.000
b (32.000 | 5.000)b (29.000 | 5.001)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (32.000 | 5.000)b (29.000 | 5.001)b (26.000 | 15.001)b (25.000 | 15.001)b (22.000 | 20.002)b (18.000 | 30.002)b (17.000 | 35.003)b (13.000 | 45.003)b (11.000 | 60.004)b (11.000 | 55.004)b (9.000 | 60.004)b (7.000 | 60.004)b (6.000 | 65.004)b (5.000 | 75.005)b (5.000 | 70.005)b (3.000 | 75.006)b (2.000 | 80.006)(G);;;; Solution Found
; States evaluated: 101
; Cost: 80.006
; Time 0.15
0.000: (take_break john warmup jj)  [5.000]
0.001: (do-exercise john jj long)  [15.000]
10.003: (take_break john jj jj)  [5.000]
15.002: (do-exercise john jj long)  [15.000]
25.004: (take_break john jj jj)  [5.000]
30.003: (do-exercise john jj long)  [15.000]
40.005: (take_break john jj squat)  [5.000]
45.004: (do-exercise john squat long)  [15.000]
55.006: (take_break john squat squat)  [5.000]
60.005: (do-exercise john squat long)  [15.000]
70.007: (take_break john squat squat)  [5.000]
75.006: (do-exercise john squat short)  [5.000]
