Number of literals: 29
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
(exe-count john squat) has a finite lower bound: [0.000,inf]
(exe-duration john squat) has a finite lower bound: [0.000,inf]
(exe-count john jj) has a finite lower bound: [0.000,inf]
(exe-duration john jj) has a finite lower bound: [0.000,inf]
(exe-count john bp) has a finite lower bound: [0.000,inf]
(exe-duration john bp) has a finite lower bound: [0.000,inf]
(exe-count john sp) has a finite lower bound: [0.000,inf]
(exe-duration john sp) has a finite lower bound: [0.000,inf]
(exe-count john curls) has a finite lower bound: [0.000,inf]
(exe-duration john curls) has a finite lower bound: [0.000,inf]
(workout_duration john) has a finite lower bound: [0.000,inf]
(exe-count noon squat) has a finite lower bound: [0.000,inf]
(exe-duration noon squat) has a finite lower bound: [0.000,inf]
(exe-count noon jj) has a finite lower bound: [0.000,inf]
(exe-duration noon jj) has a finite lower bound: [0.000,inf]
(exe-count noon bp) has a finite lower bound: [0.000,inf]
(exe-duration noon bp) has a finite lower bound: [0.000,inf]
(exe-count noon sp) has a finite lower bound: [0.000,inf]
(exe-duration noon sp) has a finite lower bound: [0.000,inf]
(exe-count noon curls) has a finite lower bound: [0.000,inf]
(exe-duration noon curls) has a finite lower bound: [0.000,inf]
(workout_duration noon) has a finite lower bound: [0.000,inf]
Have identified that smaller values of (exe-count john squat) are preferable
Have identified that smaller values of (exe-count john jj) are preferable
Have identified that smaller values of (exe-count john bp) are preferable
Have identified that smaller values of (exe-count john sp) are preferable
Have identified that smaller values of (exe-count john curls) are preferable
Have identified that bigger values of (workout_duration john) are preferable
Have identified that smaller values of (exe-count noon squat) are preferable
Have identified that smaller values of (exe-count noon jj) are preferable
Have identified that smaller values of (exe-count noon bp) are preferable
Have identified that smaller values of (exe-count noon sp) are preferable
Have identified that smaller values of (exe-count noon curls) are preferable
Have identified that bigger values of (workout_duration noon) are preferable
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 60.000, admissible cost estimate 0.000
b (57.000 | 30.500)b (54.000 | 30.501)b (53.000 | 30.501)b (51.000 | 30.501)b (49.000 | 30.501)b (47.000 | 61.001)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (57.000 | 1.000)b (54.000 | 30.501)b (54.000 | 1.000)b (53.000 | 30.502)b (53.000 | 30.501)b (52.000 | 30.502)b (51.000 | 30.502)b (48.000 | 30.502)b (47.000 | 30.502)b (45.000 | 30.502)b (42.000 | 30.502)b (41.000 | 30.502)b (40.000 | 30.502)b (39.000 | 30.501)b (36.000 | 30.501)b (35.000 | 30.502)b (33.000 | 30.502)b (30.000 | 30.502)b (29.000 | 31.005)b (28.000 | 35.004)b (25.000 | 45.004)b (24.000 | 45.004)b (23.000 | 45.004)b (21.000 | 45.004)b (18.000 | 45.007)b (17.000 | 75.509)b (17.000 | 61.004)b (16.000 | 75.509)b (15.000 | 75.509)b (13.000 | 75.509)b (12.000 | 75.509)b (10.000 | 75.509)b (8.000 | 75.509)b (7.000 | 75.509)b (6.000 | 75.509)b (4.000 | 75.509)b (2.000 | 75.509)b (1.000 | 75.509)(G);;;; Solution Found
; States evaluated: 910
; Cost: 75.510
; Time 1.37
0.000: (take_break john warmup jj)  [1.000]
0.001: (move_and_using noon not_gym rack)  [30.500]
0.006: (move_and_using john not_gym a_space)  [30.500]
0.007: (do-exercise john a_space jj long)  [15.000]
0.008: (take_break noon warmup bp)  [1.000]
0.009: (do-exercise noon rack bp long)  [15.000]
14.504: (take_break noon bp bp)  [1.000]
14.505: (take_break john jj jj)  [1.000]
15.008: (do-exercise john a_space jj long)  [15.000]
15.503: (do-exercise noon rack bp long)  [15.000]
29.507: (take_break john jj squat)  [1.000]
30.009: (do-exercise john a_space squat long)  [15.000]
30.502: (take_break noon bp curls)  [1.000]
30.504: (move_and_using noon rack dumbell)  [30.500]
30.505: (do-exercise noon dumbell curls long)  [15.000]
44.507: (take_break noon curls curls)  [1.000]
44.508: (take_break john squat bp)  [1.000]
45.010: (move_and_using john a_space rack)  [30.500]
45.011: (do-exercise john rack bp long)  [15.000]
45.506: (do-exercise noon dumbell curls long)  [15.000]
