Number of literals: 14
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
(exe-count john squat) has a finite lower bound: [0.000,inf]
(exe-duration john squat) has a finite lower bound: [0.000,inf]
(exe-count john jj) has a finite lower bound: [0.000,inf]
(exe-duration john jj) has a finite lower bound: [0.000,inf]
(exe-count john bp) has a finite lower bound: [0.000,inf]
(exe-duration john bp) has a finite lower bound: [0.000,inf]
(exe-count john sp) has a finite lower bound: [0.000,inf]
(exe-duration john sp) has a finite lower bound: [0.000,inf]
(workout_duration john) has a finite lower bound: [0.000,inf]
Have identified that smaller values of (exe-count john squat) are preferable
Have identified that bigger values of (exe-duration john squat) are preferable
Have identified that smaller values of (exe-count john jj) are preferable
Have identified that smaller values of (exe-count john bp) are preferable
Have identified that smaller values of (exe-count john sp) are preferable
Have identified that bigger values of (workout_duration john) are preferable
Recognised a monotonic-change-induced limit on -1.000*var3(exe-duration john jj)
- Must be >= -20.000
[01;34mFor limits: literal goal index 0, fact (not-exercising), is static or a precondition[00m
None of the ground temporal actions in this problem have been recognised as compression-safe
Initial heuristic = 43.000, admissible cost estimate 0.000
b (42.000 | 0.100)b (41.000 | 31.001)b (40.000 | 31.001)
Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (42.000 | 1.000)b (42.000 | 0.100)b (41.000 | 1.000)b (40.000 | 31.002)b (39.000 | 31.002)b (37.000 | 31.002)b (33.000 | 31.002)b (32.000 | 31.002)b (31.000 | 31.002)b (28.000 | 31.002)b (23.000 | 31.002)b (22.000 | 31.002)b (20.000 | 62.003)b (16.000 | 62.003)b (15.000 | 62.003)b (15.000 | 62.002)b (13.000 | 62.003)b (11.000 | 62.003)b (10.000 | 62.003)b (10.000 | 62.002)b (8.000 | 93.005)b (7.000 | 93.006)b (5.000 | 93.006)b (4.000 | 93.006)b (2.000 | 93.006)b (1.000 | 93.006)(G);;;; Solution Found
; States evaluated: 11221
; Cost: 93.006
; Time 11.99
0.000: (take_break john warmup jj)  [1.000]
0.001: (move john not_gym a_space)  [0.100]
0.002: (using_equip john a_space)  [31.000]
0.003: (do-exercise john a_space jj long)  [15.000]
14.008: (take_break john jj squat)  [1.000]
15.007: (do-exercise john a_space squat long)  [15.000]
30.006: (take_break john squat squat)  [1.000]
30.905: (move john a_space a_space)  [0.100]
31.003: (using_equip john a_space)  [31.000]
31.004: (do-exercise john a_space squat long)  [15.000]
45.010: (take_break john squat squat)  [1.000]
46.009: (do-exercise john a_space squat long)  [15.000]
61.008: (take_break john squat jj)  [1.000]
61.907: (move john a_space a_space)  [0.100]
62.004: (using_equip john a_space)  [31.000]
62.005: (do-exercise john a_space jj short)  [5.000]
62.006: (using_equip john rack)  [31.000]
66.007: (take_break john jj bp)  [1.000]
67.006: (do-exercise john rack bp long)  [15.000]
81.008: (take_break john bp bp)  [1.000]
82.007: (do-exercise john rack bp mid)  [10.000]
